{
  "name": "agriconnect-market",
  "version": "1.0.0",
  "private": true,
  "description": "AgriConnect Market — Digital marketplace for smallholder farmers in Sub-Saharan Africa",
  "scripts": {
    "mobile": "cd mobile && npm start",
    "backend": "cd backend && npm run dev",
    "lint": "eslint \"mobile/**/*.{ts,tsx}\" \"backend/src/**/*.ts\"",
    "lint:mobile": "cd mobile && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "cd backend && npm test",
    "test:backend": "cd backend && npm test",
    "install:all": "cd mobile && npm install && cd ../backend && npm install",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Urside",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "typescript": "~5.9.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "expo-splash-screen": "~31.0.13",
    "react-native-worklets": "^0.6.1"
  }
}
